{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "**/*.snap.cjs"
    ]
  },
  "formatter": {
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": false
  },
  // Rules for the linter
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noYodaExpression": "error",
        "useImportType": "error",
        "useNodeAssertStrict": "error",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "error",
        "noEmptyBlock": "error",
        "noDuplicateAtImportRules": "error",
        "noDuplicateObjectKeys": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useArrayLiterals": "off",
        "noUnknownFunction": "error"
      },
      "nursery": {
        "noEnum": "error"
      },
      "performance": {
        "recommended": true
      }
    }
  },
  // Language specific settings
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
			"semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "all"
    },
		"linter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  // VSC specific settings
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  }
}
